{
  "expo": {
    "name": "KiwiPets",
    "slug": "KiwiPets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spectro451.KiwiPets",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptative-icon.png",
        "backgroundColor": "#181818"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.spectro451.KiwiPets"
    },
    "web": {
      "favicon": "./assets/Paw.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e35e121-c518-497a-a85c-b8febff5ad6f"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
